# AndroidMarket

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Sujal_Industries/AndroidMarket/: Account.java  AddItem.java  AddMoney.java  Animation.java  ApplicationClass.java  Cart.java  Cart123.java  DrawerActivity.java  HelperService.java  ItemData.java  Items.java  MainActivity.java  Market.java  OrderData.java  Orders.java  OrdersList.java  Passbook.java  Settings.java  SignIn.java  SignUp.java  Welcome.java
app/src/main/res/anim/: mainfadein.xml  splashfadeout.xml
app/src/main/res/drawable-mdpi/: mb.xml  roundbutton.xml  roundbutton2.xml  roundbutton3.xml
app/src/main/res/layout/: activity_main.xml  add_item.xml  add_money.xml  animation.xml  app_bar_main.xml  cart.xml  custom_list.xml  item_data.xml  main.xml  market.xml  nav_header_main.xml  order_data.xml  orders_list.xml  passbook.xml  settings.xml  sign_in.xml  sign_up.xml  welcome.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
