<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/background2"
	android:orientation="vertical">

	<include
		layout="@layout/app_bar_main"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:background="#868686"
		android:paddingBottom="20dp"
		android:layout_margin="10dp">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:text="Login Manually"
			android:layout_margin="15dp"
			android:textColor="#FFFFFF"/>

		<EditText
			android:layout_height="wrap_content"
			android:inputType="textPersonName"
			android:layout_width="wrap_content"
			android:ems="10"
			android:gravity="center"
			android:hint="Enter the UserName"
			android:id="@+id/signinEditText1"
			android:textColorHint="#FFFFFF"/>

		<EditText
			android:layout_height="wrap_content"
			android:inputType="textPassword"
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_margin="15dp"
			android:gravity="center"
			android:hint="Enter the Password"
			android:id="@+id/signinEditText2"
			android:textColorHint="#FFFFFF"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Login"
			android:id="@+id/signinButton1"
			android:background="#9106B1"
			android:textColor="#FFFFFF"/>

	</LinearLayout>

	<ListView
		android:layout_weight="1"
		android:layout_height="0dp"
		android:layout_width="match_parent"
		android:id="@+id/signinListView1"/>

</LinearLayout>

